<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ross Hemsley  | The Axioms of linking</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The Axioms of linking" />
<meta property="og:description" content="How did things get this bad? The Axioms of linking Every few months I end up in the a shady corner of the internet, with twenty tabs open searching for variations on &lsquo;why the $%^&amp;!@ does this not work&rsquo;. Hours later I end up re-discovering the truth: using binary libraries in $CURRENT_YEAR still pretty much sucks.
So let&rsquo;s try and get something positive out of this, and at least write up the facts of the situation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosshemsley.co.uk/posts/linking/" />
<meta property="article:published_time" content="2019-07-30T07:04:35&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-30T09:09:27&#43;01:00"/>

<meta itemprop="name" content="The Axioms of linking">
<meta itemprop="description" content="How did things get this bad? The Axioms of linking Every few months I end up in the a shady corner of the internet, with twenty tabs open searching for variations on &lsquo;why the $%^&amp;!@ does this not work&rsquo;. Hours later I end up re-discovering the truth: using binary libraries in $CURRENT_YEAR still pretty much sucks.
So let&rsquo;s try and get something positive out of this, and at least write up the facts of the situation.">


<meta itemprop="datePublished" content="2019-07-30T07:04:35&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-30T09:09:27&#43;01:00" />
<meta itemprop="wordCount" content="1976">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Axioms of linking"/>
<meta name="twitter:description" content="How did things get this bad? The Axioms of linking Every few months I end up in the a shady corner of the internet, with twenty tabs open searching for variations on &lsquo;why the $%^&amp;!@ does this not work&rsquo;. Hours later I end up re-discovering the truth: using binary libraries in $CURRENT_YEAR still pretty much sucks.
So let&rsquo;s try and get something positive out of this, and at least write up the facts of the situation."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40455296-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rosshemsley.co.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ross Hemsley
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pubs/" title="Publications page">
              Publications
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/rosshemsley/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/rosshemsley" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The Axioms of linking</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-30T07:04:35Z">July 30, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="s-how-did-things-get-this-bad-s-the-axioms-of-linking"><s> How did things get this bad?</s> The Axioms of linking</h1>

<p>Every few months I end up in the a shady corner of the internet, with twenty tabs open searching for variations on <em>&lsquo;why the $%^&amp;!@ does this not work&rsquo;</em>. Hours later I end up re-discovering the truth: using binary libraries in <code>$CURRENT_YEAR</code> still pretty much sucks.</p>

<p>So let&rsquo;s try and get something positive out of this, and at least write up the facts of the situation. Here&rsquo;s to hoping someone comes along and shows me I missed that &ldquo;one weird trick&rdquo; that will make all of this make sense.</p>

<p>So here we are, in no particular order, a bunch of hard-learned facts about using libraries (on unix-flavored operating systems)</p>

<ol>
<li><p><em>Dynamic</em> or <em>shared</em> libraries are loaded up by your program at runtime. They contain lookup tables that map symbols to shared executable code. If you give someone a binary that links a dynamic library that they don&rsquo;t already have, the OS will complain about missing libraries when they try to run it.</p></li>

<li><p>Dynamic or &ldquo;shared&rdquo; libraries have names that start with <code>lib</code> and finish with <code>.so</code>. Unless you&rsquo;re on a Mac, where they end with <code>.dylib</code>.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p></li>

<li><p>Dynamic libraries themselves can link other dynamic libraries. These are known as <em>transitive dependencies</em>. All dependencies will need to be found to successfully run your binary.</p></li>

<li><p>If you want to move a binary from one machine (where it was compiled) to another, you&rsquo;ll almost certainly find that at least some of the shared libraries needed by your binary are no longer found. This is usually the first sign of trouble&hellip;</p></li>

<li><p>Linux knows how to find libraries because it has a list of known locations for shared libraries in <code>/etc/ld.so.conf</code>. Each time you run <code>ldconfig</code>, the OS updates its cache of known libraries by going through directories in this file and reading the libraries it finds. OS X works differently&hellip; see <a href="https://www.unix.com/man-page/osx/1/dyld/">dyld</a> and friends.</p></li>

<li><p>Use <code>ldd</code> (linux) or <code>otool -L</code> (OS X) to query your binary for the missing libraries. Beware that it is <a href="http://man7.org/linux/man-pages/man1/ldd.1.html">not safe</a> to do this on a binary you suspect may be malicious 😞.</p></li>

<li><p>You can safely copy dynamic libraries from one machine to another. As long as the environments are similar enough&hellip;<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> . In a perfect world (on linux), you could just copy the library you want to use into <code>/usr/local/lib</code> (the recommended place for unstable libraries) and then run <code>ldconfig</code> to make your OS reload its library cache.</p></li>

<li><p>Of course, on OS X things work totally differently. Dynamic libraries have an <em>install name</em> which contains the absolute path. This path is baked into your binary at compile time. You can use <a href="https://www.unix.com/man-page/osx/1/install_name_tool/">install_name_tool</a> to change it. Good luck!</p></li>

<li><p>On linux, Adding libraries to <code>/usr/local/lib</code> makes them visible to everything, so you may want to copy your library somewhere else so that only <em>your</em> binary knows how to find it. One way to do this is using <em>rpath</em>&hellip;</p></li>

<li><p>You can set the <em>rpath</em> attribute of your binary to contain a directory hint for your OS to look in for libraries. This hint can be <em>relative</em> to your binary. This is especially useful if you always ship libraries in a relative directory to your binary. You can use <code>@origin</code> as a placeholder for the path of the binary itself, so an rpath of <code>@origin/lib</code> causes the OS to always look in <code>&lt;path to your binary&gt;/lib</code> for shared libraries at runtime. This can be used on both OS X and linux, and is one of the most useful tools to actually getting things working in practice.</p></li>

<li><p>If your OS isn&rsquo;t finding a dynamic library that you <em>know</em> exists, you can try helping your OS by setting the environment variable <code>LD_LIBRARY_PATH</code> to the directory containing it - your OS will look there first before default system paths. Beware, this is considered <a href="http://xahlee.info/UnixResource_dir/_/ldpath.html">bad practice</a>, but it might unblock you at a pinch. OS X has <code>DYLD_LIBRARY_PATH</code>, which is similar, and also <code>DYLD_FALLBACK_LIBRARY_PATH</code>, which is similar, but different (sorry).</p></li>

<li><p>Dynamic libraries also have a thing called a <em>soname</em>, which is the name of the library, plus version information. You have seen this if you&rsquo;ve seen <code>libfoo.so.3.1</code> or similar. This allows us to use different versions of the same library on the same OS, and to make non backwards-compatible changes to libraries. The soname is also baked into the library itself.</p></li>

<li><p>Often, your OS will have multiple symlinks to a single library in the same directory, just with different paths containing version information, e.g. <code>libfoo.so.3</code>, <code>libfoo.so.3.1</code>. This is to allow programs to find compatible libraries with slightly different versions. Everything starts to get rather messy here&hellip; if you really need to get into the weeds, <a href="http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html">this article</a> will help. You probably only need to understand this if you are distributing libraries to users and need to support compatibility across versions.</p></li>

<li><p>Of course, even if your binary only depends on a single symbol in a dynamic library, it must still link that library. Now consider that the dependency itself may also link other unused transitive dependencies. Accidentally &ldquo;catching a dependency&rdquo; can cause your list of shared library dependencies to grow out of control, so that your simple <code>hello world</code> binary ends up depending on hundreds of megabytes of totally unused shared libraries 😞.</p></li>

<li><p>One solution to avoiding &ldquo;dependency explosions&rdquo; is to statically link symbols directly into your binary, so let&rsquo;s start to look at <em>static linking</em>!</p></li>

<li><p><em>Static</em> libraries (<code>.a</code> files) contain symbol lookup table, similarly to dynamic libraries.
However, they are much more dumb and also a total PITA to use correctly.</p></li>

<li><p>If you compile your binary and link in only static dependencies, you will end up with a <em>static binary</em>. This binary will not need to load any dependencies at runtime and thus much easier to share with others!</p></li>

<li><p><em>People On The Internet</em> will recommend that you do not not distribute static binaries, because it makes it hard to patch security flaws. With dynamic libraries, you just have to patch a single library e.g. <code>libssl.so</code>, instead of re-compiling everything on your machine that may have linked the broken library without your knowledge (i.e. everything).</p></li>

<li><p>People who build production systems at companies recommend static libraries because it&rsquo;s wayyyy the hell easier to just deploy a single binary with zero dependencies that can basically run anywhere. No one cares about how big binaries are these days anyway.</p></li>

<li><p>Still more people on the internet remind you that only one copy of a dynamic library is loaded into memory by the OS even when it is used by multiple processes, saving on memory pressure.</p></li>

<li><p>The static library people remind you that modern computers have plenty of memory and library size is hardly the thing killing us right now.</p></li>

<li><p>The OS X people point out that OS X <a href="https://developer.apple.com/library/archive/qa/qa1118/_index.html">strongly discourages</a> the use of statically linked binaries.</p></li>

<li><p>Static libraries can&rsquo;t declare any kinds of library dependencies. This means it is <em>your</em> responsibility to ensure all symbols are all baked correctly into your binary at link time - otherwise your linker will fail. This can make linking static libraries painfully error-prone.</p></li>

<li><p>If you get <em>symbol not found</em> errors but literally swear that you linked every damn thing, you probably linked a static library, and forgot a transitive dependency that is needed by it. This pretty much sucks as it&rsquo;s basically impossible to figure out where that library comes from. Try having a guess by looking at the error messages. Or something?</p></li>

<li><p>Oh, and you must ensure that you link your static libraries in the <a href="https://stackoverflow.com/questions/45135/why-does-the-order-in-which-libraries-are-linked-sometimes-cause-errors-in-gcc">correct order</a>, otherwise you can still get <code>symbol not found errors</code>.</p></li>

<li><p>If you are starting to think it might be hard to keep track of static libraries, you are following along correctly. There are tools that can help you here, such as <code>pkgconfig</code>, <code>CMake</code>, <code>autotools</code>&hellip; or <code>bazel</code>. It&rsquo;s quite easy to get going, and achieve deterministic platform-independent static builds with no dynamic dependencies&hellip; Said no one ever 😓.</p></li>

<li><p>One classic way to screw up, is to compile a static library without using the <code>-fPIC</code> flag (for &ldquo;position independent code&rdquo;). If you do not do this, you will be able to use the static library in a binary, but you will not be able to link it into a dynamic library. This is especially frustrating if you were provided with a static library that was compiled without this flag and you can&rsquo;t easily recompile it.</p></li>

<li><p>Beware that <code>-fpic</code> is <a href="https://stackoverflow.com/questions/3544035/what-is-the-difference-between-fpic-and-fpic-gcc-parameters">not the same</a> as <code>-fPIC</code>. Apparently, <code>-fPIC</code> always works but may result in a few nanoseconds of slowdown, or something. Probably you should use <code>-fPIC</code> and try not to think about it too much.</p></li>

<li><p>Your compiler toolchain (e.g. <code>CMake</code>) usually has a one-liner way to link a bunch of static libraries into a single dynamic library with no dependencies of its own. However, should you want to link a bunch of static libraries into another static library&hellip; well I&rsquo;ve never successfully found a reliable way to do this 😞. Why do this you may ask? Mostly for cffi - when I want to build a single static library from C++ and then link it into e.g. a go binary.</p></li>

<li><p>Beware that your compiler/linker is not smart! Just because the header files declare a function and your linker manages to find symbols for it in your library, doesn&rsquo;t mean that the function is remotely the same. <a href="https://github.com/libspatialindex/libspatialindex/issues/93">You will discover this when you get undefined behavior at runtime.</a></p></li>

<li><p>Oh, and if the library you are linking was compiled with a <code>#define</code> switch set, but when you include the library&rsquo;s headers, you do not set the define to the same value, welcome again to runtime <a href="https://github.com/openMVG/openMVG/issues/1474">undefined behavior land</a>! This is the same problem as the one above, where the symbols end up being incompatible.</p></li>

<li><p>If you are trying to ship C++, another thing that can bite you is that the C++ standard library uses dynamic linking. This means that even the most basic <code>hello world</code> program cannot be distributed to others unless they have a compatible version of <code>libstdc++</code>. Very often you&rsquo;ll end up compiling with a shiny new version of this library, only to find that your target is using an older, incompatible version.</p></li>

<li><p>One way to get around <code>libstdc++</code> problems is to statically link it into your binary. However, if you create a static library that statically links <code>libstdc++</code>, and your library uses C++ types in its public interface&hellip; welcome again to undefined behavior land ☠️.</p></li>

<li><p>Another piece of classic <a href="https://softwareengineering.stackexchange.com/questions/385127/is-it-good-practice-to-statically-link-libstdc-and-or-libgcc-when-creating-dis">advice</a> is to statically link everything in your binary apart from core system libraries, such as <code>glibc</code> - which is basically a thin wrapper around syscalls. A practical goal I usually aim for is to statically link everything apart from <code>libc</code> and (preferably an older version of) <code>libstdc++</code>. This seems to be the safest approach.</p></li>

<li><p>Ultimately, my rule of thumb for building distributed systems is to statically link everything apart from <code>libc</code> and (an older version of) <code>libstdc++</code>. You can then put this library / binary into a Debian package, or an extremely lightweight Docker container that will run virtually anywhere. Setting up the static linking is a pain, but IMO worth the effort - the main benefits of dynamic libraries generally do not apply anymore when you are putting the binary in a container anyway.</p></li>

<li><p>Finally, for ultimate peace of mind, use a language that has a less insane build toolchain than C++. For example, Go builds everything statically by default and can link in both dynamic or static libraries if needed, using cgo. Rust also <a href="http://zderadicka.eu/static-build-of-rust-executables/">seems to work this way</a>. Static binaries have started becoming fashionable!</p></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Windows has <code>.dll</code> or something, sorry, you&rsquo;re own with that one. This doc is all about unix-flavored operating systems 🙂.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">There are three main things that get you into trouble: operating system compatibility (e.g. Linux vs OS X), instruction architecture, e.g. <code>arm</code> vs <code>amd</code>, and special instructions such as <a href="https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions">SSE</a>.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
        <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rosshemsley.co.uk/">
            &copy; 2019 Ross Hemsley
        </a>
        <div>






<a href="https://www.linkedin.com/in/rosshemsley/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/rosshemsley" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
    </div>
</footer>


    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
